{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-05T01:35:26.659Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-05T01:35:26.688Z"}
{"level":"info","message":"Create new client: 2f22e195-b3a1-46fd-8203-eff546dce19b","timestamp":"2025-03-05T01:38:31.693Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"1234\",\"AgentName\":\"Test Agent2\",\"Team\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"1234","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"0","Team":"2"},"timestamp":"2025-03-05T01:38:42.558Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"1234\",\"AgentName\":\"Test Agent2\",\"Team\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"1234","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Team":"2"},"timestamp":"2025-03-05T01:38:48.131Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent2\",\"Team\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Team":"2"},"timestamp":"2025-03-05T01:39:31.481Z"}
{"level":"info","message":"Client disconnect: 2f22e195-b3a1-46fd-8203-eff546dce19b","timestamp":"2025-03-05T01:39:42.898Z"}
{"level":"info","message":"Create new client: cd0ba1f6-e2b5-4ec6-8b93-c0e64c297876","timestamp":"2025-03-05T01:39:43.276Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent2\",\"Team\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"9998","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"0","Team":"2"},"timestamp":"2025-03-05T01:39:54.043Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"1234\",\"AgentName\":\"Test Agent2\",\"Team\":\"2\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"1234","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"0","Team":"2"},"timestamp":"2025-03-05T01:40:04.312Z"}
{"level":"info","message":"Client disconnect: cd0ba1f6-e2b5-4ec6-8b93-c0e64c297876","timestamp":"2025-03-05T01:43:01.891Z"}
{"level":"info","message":"Create new client: a02fe07d-b964-4744-83b2-89eb142ec9db","timestamp":"2025-03-05T01:43:02.149Z"}
{"level":"info","message":"Client disconnect: a02fe07d-b964-4744-83b2-89eb142ec9db","timestamp":"2025-03-05T01:47:20.468Z"}
{"level":"info","message":"Create new client: 1895a2d2-0f7b-4040-b998-c76e007a702c","timestamp":"2025-03-05T01:47:20.811Z"}
{"level":"info","message":"Client disconnect: 1895a2d2-0f7b-4040-b998-c76e007a702c","timestamp":"2025-03-05T01:48:12.019Z"}
{"level":"info","message":"Create new client: 53b726e4-ca13-47f5-9209-83da13152866","timestamp":"2025-03-05T01:58:01.350Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"1234\",\"AgentName\":\"Test Agent2\",\"Team\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"1234","AgentName":"Test Agent2","AgentStatus":"3","AgentStatusCode":"5","IsLogin":"0","Team":"2"},"timestamp":"2025-03-05T01:58:11.790Z"}
{"level":"info","message":"Client disconnect: 53b726e4-ca13-47f5-9209-83da13152866","timestamp":"2025-03-05T01:58:13.873Z"}
{"level":"info","message":"Create new client: 6d66dbf0-5024-4b1d-a357-b44e4bb0d80d","timestamp":"2025-03-05T01:58:14.196Z"}
{"level":"info","message":"Client disconnect: 6d66dbf0-5024-4b1d-a357-b44e4bb0d80d","timestamp":"2025-03-05T01:58:14.477Z"}
{"level":"info","message":"Create new client: 7a34373d-72c6-4867-9c1a-776a6fd15ab9","timestamp":"2025-03-05T01:58:14.708Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"1234\",\"AgentName\":\"Test Agent2\",\"Team\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"1234","AgentName":"Test Agent2","AgentStatus":"3","AgentStatusCode":"5","IsLogin":"1","Team":"2"},"timestamp":"2025-03-05T01:58:26.721Z"}
{"code":141,"level":"error","message":"Invalid function: \"hello\"","stack":"Error: Invalid function: \"hello\"\n    at handleCloudFunction (/home/beam/class/engce301_2-67/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /home/beam/class/engce301_2-67/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-03-05T02:15:28.505Z"}
{"code":141,"level":"error","message":"Invalid function: \"hello\"","stack":"Error: Invalid function: \"hello\"\n    at handleCloudFunction (/home/beam/class/engce301_2-67/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /home/beam/class/engce301_2-67/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-03-05T02:16:12.804Z"}
{"code":141,"level":"error","message":"Invalid function: \"OnlineAgentByAgentCode\"","stack":"Error: Invalid function: \"OnlineAgentByAgentCode\"\n    at handleCloudFunction (/home/beam/class/engce301_2-67/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /home/beam/class/engce301_2-67/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-03-05T02:16:58.380Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"1234\",\"AgentName\":\"Test Agent2\",\"Team\":\"2\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"0\"}\n  Result: 0","params":{"AgentCode":"1234","AgentName":"Test Agent2","AgentStatus":"3","AgentStatusCode":"5","IsLogin":"0","Team":"2"},"timestamp":"2025-03-05T02:17:08.227Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-05T02:18:52.425Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-05T02:18:52.455Z"}
{"level":"info","message":"Create new client: 81f4da11-f1eb-4af4-9473-c15bf8ce9978","timestamp":"2025-03-05T02:18:52.974Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-05T02:18:55.715Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-05T02:18:55.757Z"}
{"level":"info","message":"Create new client: 5c5db7b3-a874-470b-b7a7-e36d2a46b3ad","timestamp":"2025-03-05T02:18:55.954Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"172.31.150.195:4000","postman-token":"5a44c87a-4596-4dcd-a3ac-2fc1d856e026","user-agent":"PostmanRuntime/7.43.0","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::ffff:172.31.144.1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2025-03-05T02:19:04.976Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2025-03-05T02:19:04.977Z"}
{"code":141,"level":"error","message":"Invalid function: \"OnlineAgentByAgentCode\"","stack":"Error: Invalid function: \"OnlineAgentByAgentCode\"\n    at handleCloudFunction (/home/beam/class/engce301_2-67/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /home/beam/class/engce301_2-67/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2025-03-05T02:19:17.943Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-05T02:20:22.157Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-05T02:20:22.186Z"}
{"level":"info","message":"Create new client: 1f534c4a-e1e3-4785-a134-ae2144f574a3","timestamp":"2025-03-05T02:20:22.496Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-05T02:20:23.469Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-05T02:20:23.498Z"}
{"level":"info","message":"Create new client: 67fa598f-f196-45a0-b32a-923d8de84dcb","timestamp":"2025-03-05T02:20:23.964Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"1234\"}\n  Result: \"9\"","params":{"AgentCode":"1234"},"timestamp":"2025-03-05T02:20:32.184Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-05T02:24:56.602Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-05T02:24:56.640Z"}
{"level":"info","message":"Create new client: 89a019f4-2ab1-4e3f-92e1-e6843138fbd1","timestamp":"2025-03-05T02:24:56.991Z"}
